l_english:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "[artifact|E] Decay Reduction"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:0 "[SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )|U] utworzył[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] dla postaci [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na ziemiach [HISTORY_ENTRY.GetLocation.GetTitle.GetAdjectiveNoTooltip]"
 artifact_history_stolen_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] ukradł[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )]"
 artifact_history_created_before_history_title:0 "Twórca nieznany"
 artifact_history_created_before_history_desc:0 "Szczegóły dotyczące powstania tego artefaktu nie są znane"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] otrzymał[Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w darze"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] odziedziczył[Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] zdobył[Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w wojnie przeciwko [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] zdobył[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] po oblężeniu [HISTORY_ENTRY.GetLocation.GetTitle.GetAdjectiveNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] przekuł[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] na ziemiach [HISTORY_ENTRY.GetLocation.GetTitle.GetAdjectiveNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:0 "[HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] odkrył[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] dla [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na ziemiach [HISTORY_ENTRY.GetLocation.GetTitle.GetAdjectiveNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:0 "[house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip] wysunął roszczenie"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] wygrał[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w pojedynku"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] przej[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'ęła', 'ął' )] w bitwie pod [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] oferował[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] jako [Concept( 'prize', 'nagrodę' )|E] w #L #TOOLTIP:ACTIVITY_TYPE,activity_tournament turnieju#!#!"
 artifact_history_prize_awarded_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] otrzymał[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] jako [Concept( 'prize', 'nagrodę' )|E] w [Concept( 'contest', 'zawodach' )|E]"
 artifact_history_creator_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc:0 "Odkryto, że [Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'twórczynią', 'twórcą' )] jest [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] zakupił[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )]"
 artifact_history_ransomed_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc:0 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] wykupił[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )]"
 UNKNOWN_BENEFACTOR:0 "nieznany dobroczyńca"
 ARTIFACT_DURABILITY:0 "Trwałość: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "Historia artefaktu"
 crown:0 "Korona"
 helmet:0 "Nakrycie głowy"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "Regalia"
 weapon:0 "Broń"
 primary_armament:0 "$weapon$"
 armor:0 "Zbroja"
 trinket:0 "Ozdoba"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"
 artifact_slot_pedestal:0 "Obiekt na postument"
 artifact_slot_helmet:0 "Nakrycie głowy"
 artifact_slot_miscellaneous:0 "Ozdoba"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "Zbroja"
 artifact_slot_sculpture:0 "Mebel"
 artifact_slot_primary_armament:0 "Broń"
 artifact_slot_throne:0 "Tron"
 artifact_slot_wall_big:0 "Duży ornament ścienny"
 artifact_slot_regalia:0 "Regalia"
 artifact_slot_wall_small:0 "Mały ornament ścienny"
 artifact_slot_book:0 "Książka"
 artifact_crown:0 "Korona"
 artifact_helmet:0 "Nakrycie głowy"
 artifact_helmet_simple:0 "$artifact_helmet$"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "Regalia"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "Zbroja"
 artifact_trinket:0 "Ozdoba"
 artifact_pedestal:0 "Obiekt na postument"
 artifact_wall_big:0 "Duży ornament ścienny"
 artifact_tapestry:0 "Tapiseria"
 artifact_sculpture:0 "Mebel"
 artifact_scientific_apparatus:0 "Aparatura naukowa"
 artifact_wall_small:0 "Mały ornament ścienny"
 artifact_animal_skull:0 "Zwierzęca czaszka"
 artifact_animal_hide:0 "Zwierzęca skóra"
 artifact_animal_hide_big:0 "Masywna zwierzęca skóra"
 artifact_throne:0 "Tron"
 artifact_box:0 "Pudełko"
 artifact_goblet:0 "Czara"
 artifact_jug:0 "Dzbanek"
 artifact_book:0 "Książka"
 artifact_panacea:0 "Panaceum"
 artifact_elixir:0 "Eliksir"
 artifact_philosophers_stone:0 "Kamień filozoficzny"
 artifact_sword:0 "miecz"
 artifact_axe:0 "topór"
 artifact_spear:0 "włócznia"
 artifact_hammer:0 "młot"
 artifact_dagger:0 "sztylet"
 artifact_mace:0 "buława"
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"
 pedestal:0 "Postument"
 wall_big:0 "Duży ornament ścienny"
 wall_small:0 "Mały ornament ścienny"
 sculpture:0 "Mebel"
 throne:0 "Tron"
 book:0 "Książka"
 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"
 common:0 ""
 masterwork:0 "Mistrzowska"
 famed:0 "Słynna"
 illustrious:0 "Znamienita"
 legendary:0 "Legendarna"
 rare:0 "Rzadka"
 REFORGE_ARTIFACT_TITLE:0 "Przekuj artefakt"
 REFORGE:0 "Przekuj"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Napraw artefakt"
 REPAIR:0 "Napraw"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Efekty wobec: [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[Select_CString( CHARACTER.IsLocalPlayer, 'Zapłacisz', Concatenate(CHARACTER.GetShortUIName, ' zapłaci' ))] [Select_CString(EqualTo_string('$COST|q$', 'Bez kosztów' ), '0 złota', '$COST|q$' )] za przekucie artefaktu: [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[Select_CString( CHARACTER.IsLocalPlayer, 'Zapłacisz', Concatenate(CHARACTER.GetShortUIName, ' zapłaci' ))] [Select_CString(EqualTo_string('$COST|q$', 'Bez kosztów' ), '0 złota', '$COST|q$' )] za naprawienie artefaktu: [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "Artefakt [ARTIFACT.GetName] zmieni swoją nazwę na $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "Artefakt [ARTIFACT.GetName] zmieni swój opis"
 ARTIFACT_CHANGES_VISUALS:0 "Artefakt [ARTIFACT.GetName] zmieni swój wygląd"
 ARTIFACT_CHANGES_TYPE:0 "Artefakt [ARTIFACT.GetName] zmieni się w $NEW_TYPE|l$"
 ARTIFACT_CHANGES_RARITY:0 "Artefakt [ARTIFACT.GetName] zmieni swoją rzadkość na: $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:0 "[ARTIFACT.GetName] zapewni następujące korzyści:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "Artefakt [ARTIFACT.GetName] stanie się: $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] zmieni swoją trwałość na $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "Artefakt [ARTIFACT.GetName] zostanie w pełni naprawiony i odnowiony"
 NEW_ARTIFACT_TOOLTIP:0 "To jest nowo pozyskany [artifact|el]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.Custom('RarityAdjToArtifactType')|U] [ARTIFACT.GetType|l]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.Custom('RarityAdjToArtifactSlotType')|U] [ARTIFACT.GetSlotType|l]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Zmień nazwę artefaktu#!"
 RENAME_ARTIFACT_TITLE:0 "Zmień nazwę [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:0 "Zmień nazwę artefaktu [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT:0 "Akceptuj"
 ARTIFACT_CURRENT_HOLDER:0 "Obecny właściciel: [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR:0 "Twórca: [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY:0 "Historia"
 DETAILS_TAB_CLAIMS:0 "Pretendenci"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Masz roszczenie"
 DETAILS_TAB_NO_CLAIMANTS:0 "Nikt nie ma [Concept( 'artifact_claim', 'roszczeń' )|E] do tego [Concept( 'artifact', 'artefaktu' )|E]"
 CHARACTER_HAS_NO_ARTIFACTS:0 "Brak [Concept( 'artifacts', 'artefaktów' )|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:0 "Brak [Concept( 'artifact_claims', 'roszczeń do artefaktów' )|E]"
 ARTIFACT_DETAILS_TITLE:0 "Szczegóły artefaktu"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Wszystkie"
 created:0 "Utworzono"
 reforged:0 "Przekuto"
 given:0 "Podarowano"
 stolen:0 "Skradziono"
 conquest:0 "Podbito"
 created_before_history:0 "Nieznane pochodzenie"
 inherited:0 "Odziedziczono"
 discovered:0 "Odkryto"
 taken_in_siege:0 "Zdobyto podczas oblężenia"
 won_in_duel:0 "Wygrano w pojedynku"
 taken_in_battle:0 "Przejęto w bitwie"
 tournament_prize_creation:0 "Nagroda w turnieju"
 tournament_prize_won:0 "Wygrano w zawodach"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "Głowa rodu: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] lat"
 ARTIFACT_DURABILITY_TOOLTIP:0 "#T Trwałość#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nPrzy obecnym tempie rozkładu ten [artifact|el] przetrwa jeszcze [ARTIFACT.GetYearsUntilDecay] lat, zanim skończy się jego [durability|El] i ulegnie zniszczeniu."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:0 "#T Trwałość#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nTen [artifact|el] nie ulega obecnie rozkładowi i będzie istniał wiecznie, chyba że coś spowoduje utratę przez niego [Concept( 'durability', 'trwałości' )|E]."
 DECAY_TOTAL:0 "Roczny rozkład"
 DECAY_BASE:0 "Podstawowy rozkład"
 CHARACTER_HAS_NO_VALID_SLOT:0 "@warning_icon! #X Brak dostępnego miejsca, w którym można umieścić [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon! #X $SLOT$ nie może przechowywać artefaktów, takich jak $TYPE$#!"
 EQUIP_ARTIFACT:0 "\n#I Kliknij, aby wyposażyć#!"
 UNEQUIP_QUICK_TT:0 "#T Zdejmij#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Kliknij, aby zastąpić artefakt $REPLACE_ARTIFACT$ tym#!"
 SELECT_ARTIFACT:0 "Wybierz artefakt"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:0 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] znajduje się już w tym miejscu na artefakt#!"
 INVENTORY_SLOT_TT:0 "#T Miejsce na [Select_CString(EqualTo_string(InventorySlot.GetName, 'Korona'), 'koronę', Select_CString(EqualTo_string(InventorySlot.GetName, 'Zbroja'), 'zbroję', Select_CString(EqualTo_string(InventorySlot.GetName, 'Ozdoba'), 'ozdobę', InventorySlot.GetName)))|l]\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:0 "#I Kliknij, aby wyświetlić [Select_CString(EqualTo_string(InventorySlot.GetName, 'Korona'), 'korony', Select_CString(EqualTo_string(InventorySlot.GetName, 'Zbroja'), 'zbroje', Select_CString(EqualTo_string(InventorySlot.GetName, 'Ozdoba'), 'ozdoby', Select_CString(EqualTo_string(InventorySlot.GetName, 'Broń'), 'bronie', InventorySlot.GetName))))|l]#!"
 SELECT_ARTIFACT_FOR_SLOT:0 "#I Kliknij, aby odznaczyć#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] nie może wypowiedzieć obecnie wojny o ten [artifact|el]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Nie można wypowiedzieć wojny"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] może wypowiedzieć wojnę o ten [artifact|el]"
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Pojedynek o artefakt#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Zmiana kolejności sortowania artefaktów#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T [artifact_claim|e]: zmień kolejność sortowania#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:0 "[InventorySlotType.GetName]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:0 "Wszystkie [artifacts|el]"
 acquisition_date:0 "Data pozyskania"
 creation_date:0 "Data stworzenia"
 type:0 "Rodzaj"
 rarity:0 "Rzadkość"
 name:0 "Nazwa"
 durability:0 "Trwałość"
 artifact_type:0 "Rodzaj artefaktu"
 claim_type:0 "Rodzaj roszczenia"
 UNEQUIP_ARTIFACT:0 "\n#I Kliknij, aby zdjąć#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e] jest wyposażony#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] ma już maksymalną trwałość#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] lat )#!"
 HOUSE_CLAIMS:0 "#help Roszczenia rodu:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Wyposażony"
 DECAY_ARTIFACT_DISPlAY:0 "Na wystawie"
 DECAY_ARTIFACT_UNEQUIPPED:0 "W przechowaniu"
 DISPLAY_ARTIFACT:0 "#I \nKliknij, aby wystawić#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:0 "#I \nKliknij, aby wystawić tutaj#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:0 "#I \nKliknij, aby schować#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:0 "#I \nKliknij, aby przenieść tutaj#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e] jest na wystawie#!"
 ROYAL_COURT:0 "Dwór monarszy"
 ARTIFACT_STORAGE:0 "Wszystkie dworskie artefakty"
 ARTIFACT_CLAIMS:0 "Roszczenia do artefaktów"
 NEW_ARTIFACT:0 "#V Nowy#!"
 EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Wystawione', 'Wyposażone' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Wystawione', 'Wyposażone' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:0 "Jako że [Select_CString( Character.IsLocalPlayer, 'nie masz', Concatenate(Character.GetShortUIName, ' nie ma'))] dostępu do [Concept( 'royal_court', 'dworu monarszego' )|e], nie [Select_CString( Character.IsLocalPlayer, 'możesz', Concatenate(Character.GetShortUIName, ' może'))] nigdzie wystawić swoich [Concept( 'court_artifacts', 'dworskich artefaktów' )|e]."
 ARTIFACT_TITLE_ASSOCIATION:0 "Dziedziczony wraz z tytułem: [Artifact.GetAssociatedTitle.Custom('TitleAdj')]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon! #X Nie można przejrzeć ekwipunku, gdyż nie ma [Concept( 'artifacts', 'artefaktów' )|e] lub [Concept( 'artifact_claims', 'roszczeń do artefaktów' )|e] do wyświetlenia#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Osobiste roszczenie"
 ARTIFACT_HOUSE_CLAIM:0 "Roszczenie rodowe"
 REFORGE_ARTIFACT_COMPLETELY:0 "Przekuj [ARTIFACT.GetNameNoTooltip] w $NEW_TYPE|l$"
 REFORGE_COST:0 "Koszt przekucia: $COST$"
 REPAIR_COST:0 "Koszt naprawy: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon! #X Nie można przekuć [Concept( 'artifacts', 'artefaktów' )|E] bez antykwariusza#!"
 ARTIFACT_FALLBACK_EFFECT:0 "#S Jeśli nie spełniasz wymagań:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Jeśli spełniasz #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L wymagania#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl:0 "Misa"
 artifact_plate:0 "Talerz"
 artifact_urn:0 "Urna"
 artifact_tun_barrel:0 "Tun wina"
